
T16F0 000:348 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T16F0 000:348 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T16F0 000:348 Logging started @ 2018-05-18 13:45 (0001ms, 0268ms total)
T16F0 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T16F0 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529171
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0270ms, 0538ms total)
T16F0 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T16F0 000:619 JLINK_ExecCommand("ProjectFile = "D:\Tempfiles\Robomasters\1ºÅ5.12×îÖÕ\1ºÅ5.12×îÖÕ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T16F0 000:620 JLINK_ExecCommand("Device = STM32F427II", ...)Device "STM32F427II" selected.  returns 0x00 (0004ms, 0543ms total)
T16F0 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T16F0 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T16F0 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T16F0 000:624 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T16F0 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T16F0 000:625 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T16F0 000:625 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T16F0 000:625 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T16F0 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T16F0 000:633 JLINK_SetSpeed(20000) (0000ms, 0544ms total)
T16F0 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0583ms total)
T16F0 000:672 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T16F0 000:672 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T16F0 000:672 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T16F0 000:672 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0585ms total)
T16F0 000:674 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T16F0 000:675 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T16F0 000:676 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T16F0 000:676 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T16F0 000:677 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T16F0 000:678 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T16F0 000:679 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T16F0 000:679 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T16F0 000:680 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T16F0 000:681 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T16F0 000:682 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T16F0 000:682 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T16F0 000:683 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0595ms total)
T16F0 000:684 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0595ms total)
T16F0 000:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0596ms total)
T16F0 000:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T16F0 000:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0613ms total)
T16F0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x08005C38 (0000ms, 0613ms total)
T16F0 000:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0613ms total)
T16F0 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T16F0 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T16F0 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T16F0 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0614ms total)
T16F0 000:703 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T16F0 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0616ms total)
T16F0 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T16F0 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T16F0 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T16F0 000:707 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T16F0 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T16F0 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T16F0 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0620ms total)
T16F0 000:711 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T16F0 000:711 JLINK_ReadReg(R15 (PC))  returns 0x08005C38 (0000ms, 0620ms total)
T16F0 000:711 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T16F0 000:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T16F0 000:847 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0642ms total)
T16F0 000:868 JLINK_ReadReg(R15 (PC))  returns 0x08005C38 (0000ms, 0642ms total)
T16F0 000:868 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T16F0 000:869 JLINK_ReadMem (0x08005C38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005C00) -- Updating C cache (128 bytes @ 0x08005C00) -- Read from C cache (60 bytes @ 0x08005C38) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0644ms total)
T16F0 002:446 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 80 4F 45  returns 0x00 (0001ms, 0645ms total)
T16F0 002:489 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000001C) - Data: F8 0C  returns 0x00 (0001ms, 0646ms total)
T16F0 002:503 JLINK_ReadMem (0x20000B2E, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B00) -- Updating C cache (128 bytes @ 0x20000B00) -- Read from C cache (23 bytes @ 0x20000B2E) - Data: A5 00 0E 00 1F 00 01 04 DE C3 41 00 00 00 00 00 ...  returns 0x00 (0002ms, 0648ms total)
T16F0 002:521 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 2E 0B 00 20  returns 0x00 (0001ms, 0649ms total)
T3368 002:618 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0649ms total)
T3368 002:618 JLINK_SetBPEx(Addr = 0x0800320A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T3368 002:618 JLINK_SetBPEx(Addr = 0x080030BC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T3368 002:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0655ms total)
T3368 002:725 JLINK_IsHalted()  returns TRUE (0002ms, 0657ms total)
T3368 002:727 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T3368 002:727 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3368 002:727 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3368 002:728 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T3368 002:728 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0655ms total)
T3368 002:728 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0655ms total)
T3368 002:728 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T3368 002:728 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T3368 002:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T3368 002:728 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0655ms total)
T3368 002:728 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T3368 002:728 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0656ms total)
T3368 002:729 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T3368 002:729 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R0)  returns 0x20000BA8 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R1)  returns 0x20000DA8 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R2)  returns 0x20000DA8 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R3)  returns 0x20000DA8 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R5)  returns 0x20000B48 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R10)  returns 0x08006D7C (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R12)  returns 0x20000B88 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R13 (SP))  returns 0x200011A8 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R14)  returns 0x0800027B (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(MSP)  returns 0x200011A8 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0657ms total)
T3368 002:730 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:734 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0661ms total)
T3368 002:851 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0778ms total)
T3368 002:851 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0778ms total)
T16F0 002:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 58 00 00  returns 0x01 (0000ms, 0778ms total)
T16F0 002:854 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 80 4F 45  returns 0x00 (0001ms, 0779ms total)
T16F0 002:855 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000001C) - Data: F8 0C  returns 0x00 (0001ms, 0780ms total)
T16F0 002:856 JLINK_ReadMem (0x20000B2E, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B00) -- Updating C cache (128 bytes @ 0x20000B00) -- Read from C cache (23 bytes @ 0x20000B2E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T16F0 002:859 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T16F0 002:862 JLINK_ReadMem (0x0800028C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800028C) - Data: B4 20 03 F0 1F F8 00 F0 8D F9 00 F0 53 F9 4F F4 ...  returns 0x00 (0002ms, 0783ms total)
T16F0 006:379 JLINK_ReadMem (0x080030B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (2 bytes @ 0x080030B6) - Data: 36 48  returns 0x00 (0002ms, 0785ms total)
T16F0 006:381 JLINK_ReadMem (0x080030B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (60 bytes @ 0x080030B8) - Data: 80 7A C8 70 08 46 90 ED 00 0A 2D 48 80 ED 01 0A ...  returns 0x00 (0001ms, 0786ms total)
T16F0 007:119 JLINK_ReadMem (0x0800307E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003040) -- Updating C cache (64 bytes @ 0x08003040) -- Read from C cache (2 bytes @ 0x0800307E) - Data: 44 48  returns 0x00 (0001ms, 0787ms total)
T16F0 007:120 JLINK_ReadMem (0x08003080, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003080) - Data: 00 78 A5 28 74 D1 42 48 40 79 04 28 FA D1 1D 21 ...  returns 0x00 (0000ms, 0787ms total)
T16F0 007:475 JLINK_ReadMem (0x20000A44, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (1 bytes @ 0x20000A44) - Data: 00  returns 0x00 (0001ms, 0788ms total)
T16F0 008:078 JLINK_ReadMem (0x08003118, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003100) -- Updating C cache (128 bytes @ 0x08003100) -- Read from C cache (60 bytes @ 0x08003118) - Data: 90 ED 01 0A D0 ED 02 0A 20 EE 20 0A 10 EE 10 1A ...  returns 0x00 (0002ms, 0790ms total)
T3368 013:235 JLINK_SetBPEx(Addr = 0x0800320A, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0791ms total)
T3368 013:236 JLINK_SetBPEx(Addr = 0x080030BC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0791ms total)
T3368 013:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0793ms total)
T3368 013:339 JLINK_IsHalted()  returns TRUE (0003ms, 0796ms total)
T3368 013:342 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T3368 013:342 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T3368 013:342 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T3368 013:342 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T3368 013:342 JLINK_ReadReg(R15 (PC))  returns 0x080030BC (0000ms, 0793ms total)
T3368 013:342 JLINK_ReadReg(XPSR)  returns 0x61000057 (0000ms, 0793ms total)
T3368 013:342 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0793ms total)
T3368 013:342 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0793ms total)
T3368 013:342 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0794ms total)
T3368 013:343 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T3368 013:344 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0796ms total)
T3368 013:345 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0796ms total)
T3368 013:345 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T3368 013:346 JLINK_ReadReg(R0)  returns 0x00000041 (0000ms, 0797ms total)
T3368 013:346 JLINK_ReadReg(R1)  returns 0x2000010C (0000ms, 0797ms total)
T3368 013:346 JLINK_ReadReg(R2)  returns 0x000002D4 (0000ms, 0797ms total)
T3368 013:346 JLINK_ReadReg(R3)  returns 0x20000A5F (0000ms, 0797ms total)
T3368 013:346 JLINK_ReadReg(R4)  returns 0x000001F4 (0000ms, 0797ms total)
T3368 013:346 JLINK_ReadReg(R5)  returns 0x000001F4 (0000ms, 0797ms total)
T3368 013:346 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(R10)  returns 0x08006D7C (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(R12)  returns 0x00000168 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(R13 (SP))  returns 0x20001128 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(R14)  returns 0x08002F5D (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(R15 (PC))  returns 0x080030BC (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(XPSR)  returns 0x61000057 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(MSP)  returns 0x20001128 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0798ms total)
T3368 013:347 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0802ms total)
T3368 013:351 JLINK_ReadReg(FPS0)  returns 0x42700000 (0000ms, 0802ms total)
T3368 013:351 JLINK_ReadReg(FPS1)  returns 0x40000000 (0000ms, 0802ms total)
T3368 013:351 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0802ms total)
T3368 013:351 JLINK_ReadReg(FPS3)  returns 0x40180000 (0000ms, 0802ms total)
T3368 013:351 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0802ms total)
T3368 013:351 JLINK_ReadReg(FPS5)  returns 0x40100000 (0000ms, 0802ms total)
T3368 013:351 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0802ms total)
T3368 013:351 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0802ms total)
T3368 013:351 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS9)  returns 0x409F4000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS11)  returns 0x40590000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS15)  returns 0x40C77000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:352 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:353 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:353 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:353 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:353 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0803ms total)
T3368 013:353 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0803ms total)
T16F0 013:353 JLINK_ReadMem (0x2000112C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (4 bytes @ 0x2000112C) - Data: E9 FF FF FF  returns 0x00 (0002ms, 0805ms total)
T16F0 013:355 JLINK_ReadMem (0x20001148, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (4 bytes @ 0x20001148) - Data: 76 33 00 08  returns 0x00 (0001ms, 0806ms total)
T16F0 013:356 JLINK_ReadMem (0x2000114C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000114C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0806ms total)
T16F0 013:356 JLINK_ReadMem (0x20001144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001144) - Data: CB 33 00 08  returns 0x00 (0000ms, 0806ms total)
T16F0 013:356 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T16F0 013:358 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001194) - Data: 02 02 00 01  returns 0x00 (0001ms, 0808ms total)
T16F0 013:359 JLINK_ReadMem (0x20001198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001198) - Data: 00 00 00 00  returns 0x00 (0000ms, 0808ms total)
T16F0 013:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 BC 32 00  returns 0x01 (0001ms, 0809ms total)
T16F0 013:364 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 80 4F 45  returns 0x00 (0002ms, 0811ms total)
T16F0 013:366 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000001C) - Data: F8 0C  returns 0x00 (0002ms, 0813ms total)
T16F0 013:369 JLINK_ReadMem (0x20000B2E, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B00) -- Updating C cache (128 bytes @ 0x20000B00) -- Read from C cache (23 bytes @ 0x20000B2E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0815ms total)
T16F0 013:371 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T16F0 013:380 JLINK_ReadMem (0x080030BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003080) -- Updating C cache (128 bytes @ 0x08003080) -- Read from C cache (60 bytes @ 0x080030BC) - Data: 08 46 90 ED 00 0A 2D 48 80 ED 01 0A 31 48 C0 7A ...  returns 0x00 (0002ms, 0818ms total)
T3368 014:649 JLINK_Step() -- Read from C cache (2 bytes @ 0x080030BC) -- Simulated  returns 0x00 (0001ms, 0819ms total)
T3368 014:650 JLINK_ReadReg(R15 (PC))  returns 0x080030BE (0000ms, 0819ms total)
T3368 014:650 JLINK_ReadReg(XPSR)  returns 0x61000057 (0000ms, 0819ms total)
T3368 014:650 JLINK_SetBPEx(Addr = 0x0800320A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0819ms total)
T3368 014:650 JLINK_SetBPEx(Addr = 0x080030BC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0819ms total)
T3368 014:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0821ms total)
T3368 014:752 JLINK_IsHalted()  returns TRUE (0003ms, 0824ms total)
T3368 014:755 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T3368 014:755 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T3368 014:755 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T3368 014:755 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T3368 014:755 JLINK_ReadReg(R15 (PC))  returns 0x0800320A (0000ms, 0821ms total)
T3368 014:755 JLINK_ReadReg(XPSR)  returns 0x21000057 (0000ms, 0821ms total)
T3368 014:755 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0821ms total)
T3368 014:755 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T3368 014:755 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0822ms total)
T3368 014:756 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0822ms total)
T3368 014:756 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0823ms total)
T3368 014:757 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0824ms total)
T3368 014:758 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R0)  returns 0x00000016 (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R2)  returns 0x20000B20 (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R3)  returns 0x0000000E (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R4)  returns 0x000001F4 (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R5)  returns 0x000001F4 (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R10)  returns 0x08006D7C (0000ms, 0825ms total)
T3368 014:759 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0825ms total)
T3368 014:760 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0826ms total)
T3368 014:760 JLINK_ReadReg(R13 (SP))  returns 0x20001128 (0000ms, 0826ms total)
T3368 014:760 JLINK_ReadReg(R14)  returns 0x08002F97 (0000ms, 0826ms total)
T3368 014:760 JLINK_ReadReg(R15 (PC))  returns 0x0800320A (0000ms, 0826ms total)
T3368 014:760 JLINK_ReadReg(XPSR)  returns 0x21000057 (0000ms, 0826ms total)
T3368 014:760 JLINK_ReadReg(MSP)  returns 0x20001128 (0000ms, 0826ms total)
T3368 014:760 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0826ms total)
T3368 014:760 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0826ms total)
T3368 014:760 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0004ms, 0830ms total)
T3368 014:764 JLINK_ReadReg(FPS0)  returns 0x42700000 (0000ms, 0830ms total)
T3368 014:764 JLINK_ReadReg(FPS1)  returns 0x3E3DBFC1 (0000ms, 0830ms total)
T3368 014:764 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0830ms total)
T3368 014:764 JLINK_ReadReg(FPS3)  returns 0x40180000 (0000ms, 0830ms total)
T3368 014:764 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0830ms total)
T3368 014:764 JLINK_ReadReg(FPS5)  returns 0x40100000 (0000ms, 0830ms total)
T3368 014:764 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0830ms total)
T3368 014:764 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0830ms total)
T3368 014:765 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS9)  returns 0x409F4000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS11)  returns 0x40590000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS15)  returns 0x40C77000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0831ms total)
T3368 014:765 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0832ms total)
T3368 014:766 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0832ms total)
T3368 014:766 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0832ms total)
T3368 014:766 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0832ms total)
T3368 014:766 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0832ms total)
T3368 014:766 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0832ms total)
T16F0 014:767 JLINK_ReadMem (0x2000112C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (4 bytes @ 0x2000112C) - Data: E9 FF FF FF  returns 0x00 (0001ms, 0833ms total)
T16F0 014:768 JLINK_ReadMem (0x20001148, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001140) -- Updating C cache (64 bytes @ 0x20001140) -- Read from C cache (4 bytes @ 0x20001148) - Data: 76 33 00 08  returns 0x00 (0002ms, 0835ms total)
T16F0 014:770 JLINK_ReadMem (0x2000114C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000114C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0835ms total)
T16F0 014:770 JLINK_ReadMem (0x20001144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001144) - Data: CB 33 00 08  returns 0x00 (0000ms, 0835ms total)
T16F0 014:770 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T16F0 014:771 JLINK_ReadMem (0x20001194, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001180) -- Updating C cache (64 bytes @ 0x20001180) -- Read from C cache (4 bytes @ 0x20001194) - Data: 02 02 00 01  returns 0x00 (0001ms, 0837ms total)
T16F0 014:772 JLINK_ReadMem (0x20001198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001198) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T16F0 014:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 C7 32 00  returns 0x01 (0001ms, 0838ms total)
T16F0 014:774 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 80 4F 45  returns 0x00 (0001ms, 0839ms total)
T16F0 014:775 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000001C) - Data: F8 0C  returns 0x00 (0001ms, 0840ms total)
T16F0 014:776 JLINK_ReadMem (0x20000B2E, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B00) -- Updating C cache (128 bytes @ 0x20000B00) -- Read from C cache (23 bytes @ 0x20000B2E) - Data: A5 00 0E 00 1F 00 01 E6 55 C2 41 00 00 00 00 00 ...  returns 0x00 (0002ms, 0842ms total)
T16F0 014:779 JLINK_ReadMem (0x20000128, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000128) - Data: 2E 0B 00 20  returns 0x00 (0002ms, 0844ms total)
T16F0 014:790 JLINK_ReadMem (0x0800320A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003200) -- Updating C cache (64 bytes @ 0x08003200) -- Read from C cache (2 bytes @ 0x0800320A) - Data: 17 21  returns 0x00 (0001ms, 0845ms total)
T16F0 014:791 JLINK_ReadMem (0x0800320C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003240) -- Updating C cache (64 bytes @ 0x08003240) -- Read from C cache (60 bytes @ 0x0800320C) - Data: 29 48 FF F7 EA FA 24 48 00 78 A5 28 1C D1 0F 21 ...  returns 0x00 (0002ms, 0847ms total)
T16F0 025:804 JLINK_ReadMem (0x080027CC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (52 bytes @ 0x080027CC) - Data: 00 BF 40 21 CA 48 01 F0 B3 FC 00 28 F9 D0 C4 F3 ...  returns 0x00 (0002ms, 0849ms total)
T16F0 025:806 JLINK_ReadMem (0x08002800, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (8 bytes @ 0x08002800) - Data: 70 B5 2D ED 06 8B 40 F2  returns 0x00 (0001ms, 0850ms total)
T16F0 029:435 JLINK_ReadMem (0x080027C8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x080027C8) - Data: 10 B5 04 46 00 BF 40 21 CA 48 01 F0 B3 FC 00 28 ...  returns 0x00 (0001ms, 0851ms total)
T16F0 029:436 JLINK_ReadMem (0x08002800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08002800) - Data: 70 B5 2D ED  returns 0x00 (0000ms, 0851ms total)
T16F0 030:347 JLINK_ReadMem (0x080027C6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080027C6) - Data: 70 BD  returns 0x00 (0000ms, 0851ms total)
T16F0 030:554 JLINK_ReadMem (0x080027BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (2 bytes @ 0x080027BA) - Data: 28 5D  returns 0x00 (0002ms, 0853ms total)
T16F0 030:556 JLINK_ReadMem (0x080027BC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080027BC) - Data: FF F7 E8 FF 64 1C B4 42 F9 DB 70 BD 10 B5 04 46 ...  returns 0x00 (0000ms, 0853ms total)
T16F0 030:805 JLINK_ReadMem (0x080027B6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080027B6) - Data: 00 BF  returns 0x00 (0000ms, 0853ms total)
T16F0 030:805 JLINK_ReadMem (0x080027B8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080027B8) - Data: 03 E0 28 5D FF F7 E8 FF 64 1C B4 42 F9 DB 70 BD ...  returns 0x00 (0000ms, 0853ms total)
T16F0 031:045 JLINK_ReadMem (0x080027B4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080027B4) - Data: 00 24 00 BF 03 E0 28 5D FF F7 E8 FF 64 1C B4 42 ...  returns 0x00 (0000ms, 0853ms total)
T16F0 031:259 JLINK_ReadMem (0x080027AE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080027AE) - Data: 70 B5  returns 0x00 (0000ms, 0853ms total)
T16F0 031:259 JLINK_ReadMem (0x080027B0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080027B0) - Data: 05 46 0E 46 00 24 00 BF 03 E0 28 5D FF F7 E8 FF ...  returns 0x00 (0000ms, 0853ms total)
T16F0 031:903 JLINK_ReadMem (0x080027AC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080027AC) - Data: 10 BD 70 B5 05 46 0E 46 00 24 00 BF 03 E0 28 5D ...  returns 0x00 (0001ms, 0854ms total)
T16F0 031:935 JLINK_ReadMem (0x080027A2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080027A2) - Data: C4 F3  returns 0x00 (0000ms, 0854ms total)
T16F0 031:935 JLINK_ReadMem (0x080027A4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080027A4) - Data: 08 00 D4 49 09 1D 08 80 10 BD 70 B5 05 46 0E 46 ...  returns 0x00 (0000ms, 0854ms total)
T16F0 031:968 JLINK_ReadMem (0x08002794, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002794) - Data: 00 BF 40 21 D7 48 01 F0 CF FC 00 28 F9 D0 C4 F3 ...  returns 0x00 (0001ms, 0855ms total)
T16F0 032:003 JLINK_ReadMem (0x08002790, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002790) - Data: 10 B5 04 46 00 BF 40 21 D7 48 01 F0 CF FC 00 28 ...  returns 0x00 (0000ms, 0855ms total)
T16F0 032:071 JLINK_ReadMem (0x0800278C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800278C) - Data: 08 B0 10 BD 10 B5 04 46 00 BF 40 21 D7 48 01 F0 ...  returns 0x00 (0000ms, 0855ms total)
T16F0 089:537 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0859ms total)
T16F0 089:537  (0004ms, 0859ms total)
T16F0 089:537 Closed (0004ms, 0859ms total)
